<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinTrack — Statements</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --background: oklch(0.14 0.005 260); --foreground: oklch(0.95 0.005 260);
      --card: oklch(0.18 0.005 260); --primary: oklch(0.72 0.17 162);
      --primary-foreground: oklch(0.14 0.005 260); --muted: oklch(0.22 0.005 260);
      --muted-foreground: oklch(0.65 0.01 260); --border: oklch(0.25 0.005 260);
      --sidebar: oklch(0.12 0.005 260); --destructive: oklch(0.65 0.2 25); --radius: 0.625rem;
    }
    body { background: var(--background); color: var(--foreground); font-family: system-ui, sans-serif; margin: 0; }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: var(--radius); padding: 24px; }
    .nav-item { display: flex; align-items: center; gap: 12px; padding: 8px 12px; font-size: 14px; font-weight: 500; color: var(--muted-foreground); border-radius: 0.5rem; text-decoration: none; }
    .nav-item:hover { background: var(--muted); }
    .nav-active { background: var(--primary); color: var(--primary-foreground) !important; }
    .btn-primary { background: var(--primary); color: var(--primary-foreground); border: none; border-radius: 0.5rem; padding: 10px 20px; font-size: 14px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 8px; }
    .btn-ghost { background: transparent; color: var(--muted-foreground); border: 1px solid var(--border); border-radius: 0.5rem; padding: 8px 14px; font-size: 13px; cursor: pointer; }
    .badge-green { background: oklch(0.72 0.17 162 / 0.15); color: oklch(0.72 0.17 162); border-radius: 9999px; padding: 2px 8px; font-size: 11px; font-weight: 500; display: inline-block; }
    .badge-pending { background: oklch(0.85 0.18 90 / 0.15); color: oklch(0.85 0.18 90); border-radius: 9999px; padding: 2px 8px; font-size: 11px; font-weight: 500; display: inline-block; }
    .badge-gray { background: var(--muted); color: var(--muted-foreground); border-radius: 9999px; padding: 2px 8px; font-size: 11px; font-weight: 500; display: inline-block; }
    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; font-size: 11px; font-weight: 600; color: var(--muted-foreground); text-transform: uppercase; letter-spacing: 0.05em; padding: 10px 12px; border-bottom: 1px solid var(--border); }
    td { padding: 14px 12px; border-bottom: 1px solid var(--border); font-size: 14px; }
    tr:last-child td { border-bottom: none; }
    tr:hover td { background: var(--muted); }
    .form-label { display: block; font-size: 13px; font-weight: 500; color: var(--muted-foreground); margin-bottom: 6px; }
    .form-input { width: 100%; background: var(--muted); border: 1px solid var(--border); border-radius: 0.5rem; padding: 9px 12px; font-size: 14px; color: var(--foreground); box-sizing: border-box; outline: none; }
    .form-input:focus { border-color: var(--primary); }
  </style>
</head>
<body class="flex min-h-screen">
<aside style="width:256px;min-height:100vh;background:var(--sidebar);border-right:1px solid var(--border);padding:16px 12px;display:flex;flex-direction:column;flex-shrink:0;">
  <div style="padding:0 12px;margin-bottom:24px;"><div style="font-size:20px;font-weight:700;">FinTrack</div><div style="font-size:12px;color:var(--muted-foreground);">Personal Finance</div></div>
  <nav style="flex:1;display:flex;flex-direction:column;gap:2px;">
    <a href="dashboard.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>Dashboard</a>
    <a href="transactions.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 16V4m0 0L3 8m4-4l4 4M17 8v12m0 0l4-4m-4 4l-4-4"/></svg>Transactions</a>
    <a href="recurring.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 2l4 4-4 4"/><path d="M3 11V9a4 4 0 0 1 4-4h14"/><path d="M7 22l-4-4 4-4"/><path d="M21 13v2a4 4 0 0 1-4 4H3"/></svg>Recurring</a>
    <a href="budgets.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 9c0 3.314-3.134 6-7 6s-7-2.686-7-6 3.134-6 7-6 7 2.686 7 6z"/><path d="M5 15.5c0 2.485 3.134 4.5 7 4.5s7-2.015 7-4.5"/></svg>Budgets</a>
    <a href="analytics.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>Analytics</a>
    <a href="scan.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 7V5a2 2 0 0 1 2-2h2"/><path d="M17 3h2a2 2 0 0 1 2 2v2"/><path d="M21 17v2a2 2 0 0 1-2 2h-2"/><path d="M7 21H5a2 2 0 0 1-2-2v-2"/><line x1="3" y1="12" x2="21" y2="12"/></svg>Scan Receipt</a>
    <a href="accounts.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 12V8H4v4"/><path d="M20 12a2 2 0 0 0-2 2v2H6v-2a2 2 0 0 0-2-2"/><path d="M2 8l2-4h16l2 4"/></svg>Accounts</a>
    <a href="credit-cards.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="5" width="20" height="14" rx="2"/><line x1="2" y1="10" x2="22" y2="10"/></svg>Credit Cards</a>
    <a href="statements.html" class="nav-item nav-active"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 2v20l4-2 4 2 4-2 4 2V2z"/></svg>Statements</a>
    <a href="documents.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>Documents</a>
    <a href="notifications.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>Notifications<span style="margin-left:auto;background:var(--destructive);color:#fff;border-radius:9999px;padding:1px 6px;font-size:11px;">3</span></a>
    <a href="settings.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 2v2M12 20v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M2 12h2M20 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>Settings</a>
    <a href="guide.html" class="nav-item"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>User Guide</a>
  </nav>
  <button style="display:flex;align-items:center;gap:12px;padding:8px 12px;font-size:14px;color:var(--muted-foreground);background:transparent;border:none;cursor:pointer;border-radius:0.5rem;width:100%;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>Sign out</button>
</aside>

<main style="flex:1;padding:24px;overflow-y:auto;">
  <div style="max-width:900px;margin:0 auto;">
    <!-- Header -->
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;">
      <div>
        <h1 style="font-size:24px;font-weight:700;margin:0 0 4px;">Statements</h1>
        <p style="color:var(--muted-foreground);font-size:14px;margin:0;">Credit card billing statements and payment tracking.</p>
      </div>
      <button class="btn-primary" onclick="openSheet('add-statement')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        Add Statement
      </button>
    </div>

    <!-- Filter bar -->
    <div style="display:flex;gap:8px;margin-bottom:20px;flex-wrap:wrap;">
      <select style="background:var(--card);border:1px solid var(--border);border-radius:0.5rem;padding:8px 12px;font-size:13px;color:var(--foreground);cursor:pointer;">
        <option>All Cards</option>
        <option>BDO Visa Platinum</option>
        <option>BPI Mastercard Gold</option>
        <option>Metrobank World Mastercard</option>
      </select>
      <select style="background:var(--card);border:1px solid var(--border);border-radius:0.5rem;padding:8px 12px;font-size:13px;color:var(--foreground);cursor:pointer;">
        <option>All Status</option>
        <option>Paid</option>
        <option>Pending</option>
        <option>Overdue</option>
      </select>
      <select style="background:var(--card);border:1px solid var(--border);border-radius:0.5rem;padding:8px 12px;font-size:13px;color:var(--foreground);cursor:pointer;">
        <option>Last 6 months</option>
        <option>Last 12 months</option>
        <option>This year</option>
      </select>
    </div>

    <!-- Summary cards -->
    <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:24px;">
      <div class="card" style="padding:16px;">
        <div style="font-size:12px;color:var(--muted-foreground);margin-bottom:8px;">Total Outstanding</div>
        <div style="font-size:22px;font-weight:700;color:oklch(0.65 0.2 25);">₱47,850.00</div>
        <div style="font-size:12px;color:var(--muted-foreground);margin-top:4px;">Across 2 unpaid statements</div>
      </div>
      <div class="card" style="padding:16px;">
        <div style="font-size:12px;color:var(--muted-foreground);margin-bottom:8px;">Paid This Month</div>
        <div style="font-size:22px;font-weight:700;color:oklch(0.72 0.17 162);">₱28,500.00</div>
        <div style="font-size:12px;color:var(--muted-foreground);margin-top:4px;">1 statement settled</div>
      </div>
      <div class="card" style="padding:16px;">
        <div style="font-size:12px;color:var(--muted-foreground);margin-bottom:8px;">Next Due Date</div>
        <div style="font-size:22px;font-weight:700;">Feb 28, 2026</div>
        <div style="font-size:12px;color:oklch(0.85 0.18 90);margin-top:4px;">5 days remaining</div>
      </div>
    </div>

    <!-- Statements table -->
    <div class="card" style="padding:0;overflow:hidden;">
      <table>
        <thead>
          <tr>
            <th>Card</th>
            <th>Billing Period</th>
            <th>Statement Date</th>
            <th>Due Date</th>
            <th style="text-align:right;">Total Amount</th>
            <th style="text-align:right;">Min. Payment</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div style="font-weight:500;">BDO Visa Platinum</div>
              <div style="font-size:12px;color:var(--muted-foreground);">•••• 3892</div>
            </td>
            <td style="color:var(--muted-foreground);">Jan 1 – Jan 31, 2026</td>
            <td style="color:var(--muted-foreground);">Feb 5, 2026</td>
            <td style="color:oklch(0.65 0.2 25);font-weight:500;">Feb 28, 2026</td>
            <td style="text-align:right;font-weight:600;">₱32,450.00</td>
            <td style="text-align:right;color:var(--muted-foreground);">₱1,200.00</td>
            <td><span class="badge-pending">Pending</span></td>
            <td>
              <div style="display:flex;gap:8px;justify-content:flex-end;">
                <button class="btn-ghost" onclick="openViewModal('bdo-jan')" style="padding:4px 10px;font-size:12px;">View</button>
                <button onclick="markPaid(this)" style="background:var(--primary);color:var(--primary-foreground);border:none;border-radius:0.5rem;padding:4px 10px;font-size:12px;cursor:pointer;">Mark Paid</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-weight:500;">BPI Mastercard Gold</div>
              <div style="font-size:12px;color:var(--muted-foreground);">•••• 5517</div>
            </td>
            <td style="color:var(--muted-foreground);">Jan 10 – Feb 9, 2026</td>
            <td style="color:var(--muted-foreground);">Feb 15, 2026</td>
            <td style="color:oklch(0.65 0.2 25);font-weight:500;">Mar 5, 2026</td>
            <td style="text-align:right;font-weight:600;">₱15,400.00</td>
            <td style="text-align:right;color:var(--muted-foreground);">₱770.00</td>
            <td><span class="badge-pending">Pending</span></td>
            <td>
              <div style="display:flex;gap:8px;justify-content:flex-end;">
                <button class="btn-ghost" onclick="openViewModal('bpi-jan')" style="padding:4px 10px;font-size:12px;">View</button>
                <button onclick="markPaid(this)" style="background:var(--primary);color:var(--primary-foreground);border:none;border-radius:0.5rem;padding:4px 10px;font-size:12px;cursor:pointer;">Mark Paid</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-weight:500;">Metrobank World Mastercard</div>
              <div style="font-size:12px;color:var(--muted-foreground);">•••• 1100</div>
            </td>
            <td style="color:var(--muted-foreground);">Dec 1 – Dec 31, 2025</td>
            <td style="color:var(--muted-foreground);">Jan 7, 2026</td>
            <td style="color:var(--muted-foreground);">Jan 28, 2026</td>
            <td style="text-align:right;font-weight:600;">₱28,500.00</td>
            <td style="text-align:right;color:var(--muted-foreground);">₱1,425.00</td>
            <td><span class="badge-green">Paid</span></td>
            <td>
              <div style="display:flex;gap:8px;justify-content:flex-end;">
                <button class="btn-ghost" onclick="openViewModal('metro-dec')" style="padding:4px 10px;font-size:12px;">View</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-weight:500;">BDO Visa Platinum</div>
              <div style="font-size:12px;color:var(--muted-foreground);">•••• 3892</div>
            </td>
            <td style="color:var(--muted-foreground);">Dec 1 – Dec 31, 2025</td>
            <td style="color:var(--muted-foreground);">Jan 5, 2026</td>
            <td style="color:var(--muted-foreground);">Jan 28, 2026</td>
            <td style="text-align:right;font-weight:600;">₱41,200.00</td>
            <td style="text-align:right;color:var(--muted-foreground);">₱2,060.00</td>
            <td><span class="badge-green">Paid</span></td>
            <td>
              <div style="display:flex;gap:8px;justify-content:flex-end;">
                <button class="btn-ghost" onclick="openViewModal('bdo-dec')" style="padding:4px 10px;font-size:12px;">View</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-weight:500;">BPI Mastercard Gold</div>
              <div style="font-size:12px;color:var(--muted-foreground);">•••• 5517</div>
            </td>
            <td style="color:var(--muted-foreground);">Dec 10 – Jan 9, 2026</td>
            <td style="color:var(--muted-foreground);">Jan 15, 2026</td>
            <td style="color:var(--muted-foreground);">Feb 5, 2026</td>
            <td style="text-align:right;font-weight:600;">₱9,800.00</td>
            <td style="text-align:right;color:var(--muted-foreground);">₱490.00</td>
            <td><span class="badge-green">Paid</span></td>
            <td>
              <div style="display:flex;gap:8px;justify-content:flex-end;">
                <button class="btn-ghost" onclick="openViewModal('bpi-dec')" style="padding:4px 10px;font-size:12px;">View</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Pagination -->
      <div style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-top:1px solid var(--border);">
        <span style="font-size:13px;color:var(--muted-foreground);">Showing 5 of 12 statements</span>
        <div style="display:flex;gap:4px;">
          <button class="btn-ghost" style="padding:6px 12px;">Previous</button>
          <button style="background:var(--primary);color:var(--primary-foreground);border:none;border-radius:0.5rem;padding:6px 12px;font-size:13px;cursor:pointer;">1</button>
          <button class="btn-ghost" style="padding:6px 12px;">2</button>
          <button class="btn-ghost" style="padding:6px 12px;">Next</button>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- ==================== SHEET OVERLAY ==================== -->
<div id="sheet-overlay" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:50;" onclick="closeAllSheets()"></div>

<!-- ==================== ADD STATEMENT SHEET ==================== -->
<div id="sheet-add-statement" style="display:none;position:fixed;top:0;right:0;height:100%;width:420px;max-width:95vw;background:var(--card);border-left:1px solid var(--border);z-index:51;padding:24px;box-sizing:border-box;overflow-y:auto;">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
    <h2 style="font-size:18px;font-weight:600;margin:0;">Add Statement</h2>
    <button onclick="closeAllSheets()" style="background:transparent;border:none;cursor:pointer;color:var(--muted-foreground);font-size:20px;line-height:1;">✕</button>
  </div>
  <div style="display:flex;flex-direction:column;gap:16px;">
    <div>
      <label class="form-label">Card</label>
      <select class="form-input">
        <option value="">Select a card...</option>
        <option>BDO Visa Platinum (•••• 3892)</option>
        <option>BPI Mastercard Gold (•••• 5517)</option>
        <option>Metrobank World Mastercard (•••• 1100)</option>
      </select>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
      <div>
        <label class="form-label">Billing Period Start</label>
        <input class="form-input" type="date" value="2026-02-01" />
      </div>
      <div>
        <label class="form-label">Billing Period End</label>
        <input class="form-input" type="date" value="2026-02-28" />
      </div>
    </div>
    <div>
      <label class="form-label">Statement Date</label>
      <input class="form-input" type="date" value="2026-03-05" />
    </div>
    <div>
      <label class="form-label">Due Date</label>
      <input class="form-input" type="date" value="2026-03-28" />
    </div>
    <div>
      <label class="form-label">Total Amount (₱)</label>
      <input class="form-input" type="number" placeholder="e.g. 25000" />
    </div>
    <div>
      <label class="form-label">Minimum Payment (₱)</label>
      <input class="form-input" type="number" placeholder="e.g. 1250" />
    </div>
    <button onclick="closeAllSheets()" style="background:var(--primary);color:var(--primary-foreground);border:none;border-radius:0.5rem;padding:10px 20px;font-size:14px;font-weight:500;cursor:pointer;width:100%;margin-top:8px;">Save Statement</button>
  </div>
</div>

<!-- ==================== VIEW STATEMENT MODAL ==================== -->
<div id="modal-overlay" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.6);z-index:60;align-items:center;justify-content:center;" onclick="closeViewModal(event)">
  <div style="background:var(--card);border:1px solid var(--border);border-radius:12px;width:520px;max-width:92vw;max-height:85vh;overflow-y:auto;padding:28px;" onclick="event.stopPropagation()">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:4px;">
      <h2 style="font-size:18px;font-weight:600;margin:0;" id="modal-title">Statement Details</h2>
      <button onclick="closeViewModal()" style="background:transparent;border:none;cursor:pointer;color:var(--muted-foreground);font-size:20px;line-height:1;">✕</button>
    </div>
    <div id="modal-meta" style="font-size:13px;color:var(--muted-foreground);margin-bottom:20px;"></div>

    <!-- Statement summary row -->
    <div id="modal-summary" style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;background:var(--muted);border-radius:8px;padding:14px;margin-bottom:20px;font-size:13px;"></div>

    <!-- Transaction list -->
    <div style="font-size:12px;font-weight:600;color:var(--muted-foreground);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:10px;">Transactions</div>
    <div id="modal-transactions" style="display:flex;flex-direction:column;gap:0;border:1px solid var(--border);border-radius:8px;overflow:hidden;"></div>

    <div style="margin-top:20px;padding-top:16px;border-top:1px solid var(--border);display:flex;justify-content:space-between;align-items:center;">
      <span style="font-size:13px;color:var(--muted-foreground);">Showing all transactions</span>
      <button onclick="closeViewModal()" style="background:var(--muted);color:var(--foreground);border:1px solid var(--border);border-radius:0.5rem;padding:8px 16px;font-size:13px;cursor:pointer;">Close</button>
    </div>
  </div>
</div>

<script>
  // ---- Statement transaction data ----
  var statementData = {
    'bdo-jan': {
      title: 'BDO Visa Platinum — January 2026',
      meta: 'Billing Period: Jan 1 – Jan 31, 2026  •  Due: Feb 28, 2026',
      summary: { total: '₱32,450.00', minPayment: '₱1,200.00', status: 'Pending' },
      txns: [
        { date: 'Jan 3', merchant: 'SM Supermarket — BGC', category: 'Groceries', amount: '₱3,420.00' },
        { date: 'Jan 7', merchant: 'Grab Food', category: 'Dining', amount: '₱680.00' },
        { date: 'Jan 12', merchant: 'Lazada Online Shopping', category: 'Shopping', amount: '₱1,250.00' },
        { date: 'Jan 15', merchant: 'Caltex Petrol Station', category: 'Transport', amount: '₱2,800.00' },
        { date: 'Jan 19', merchant: 'Netflix Philippines', category: 'Subscriptions', amount: '₱549.00' },
        { date: 'Jan 24', merchant: 'Shopee', category: 'Shopping', amount: '₱890.00' },
        { date: 'Jan 28', merchant: 'Mercury Drug', category: 'Health', amount: '₱1,340.00' },
        { date: 'Jan 30', merchant: 'Jollibee — Makati', category: 'Dining', amount: '₱485.00' },
      ]
    },
    'bpi-jan': {
      title: 'BPI Mastercard Gold — Jan–Feb 2026',
      meta: 'Billing Period: Jan 10 – Feb 9, 2026  •  Due: Mar 5, 2026',
      summary: { total: '₱15,400.00', minPayment: '₱770.00', status: 'Pending' },
      txns: [
        { date: 'Jan 11', merchant: 'Grab Food', category: 'Dining', amount: '₱680.00' },
        { date: 'Jan 14', merchant: 'Shopee', category: 'Shopping', amount: '₱890.00' },
        { date: 'Jan 18', merchant: 'Caltex Petrol Station', category: 'Transport', amount: '₱2,800.00' },
        { date: 'Jan 22', merchant: 'Lazada Online Shopping', category: 'Shopping', amount: '₱1,250.00' },
        { date: 'Jan 30', merchant: 'SM Supermarket — Makati', category: 'Groceries', amount: '₱3,400.00' },
        { date: 'Feb 5', merchant: 'Netflix Philippines', category: 'Subscriptions', amount: '₱549.00' },
      ]
    },
    'metro-dec': {
      title: 'Metrobank World MC — December 2025',
      meta: 'Billing Period: Dec 1 – Dec 31, 2025  •  Paid: Jan 28, 2026',
      summary: { total: '₱28,500.00', minPayment: '₱1,425.00', status: 'Paid' },
      txns: [
        { date: 'Dec 2', merchant: 'Grab Food', category: 'Dining', amount: '₱680.00' },
        { date: 'Dec 5', merchant: 'Lazada 12.12 Sale', category: 'Shopping', amount: '₱4,200.00' },
        { date: 'Dec 10', merchant: 'Caltex Petrol Station', category: 'Transport', amount: '₱2,800.00' },
        { date: 'Dec 15', merchant: 'SM Supermarket — Aura', category: 'Groceries', amount: '₱3,400.00' },
        { date: 'Dec 20', merchant: 'Netflix Philippines', category: 'Subscriptions', amount: '₱549.00' },
        { date: 'Dec 24', merchant: 'Shopee Holiday Sale', category: 'Shopping', amount: '₱890.00' },
      ]
    },
    'bdo-dec': {
      title: 'BDO Visa Platinum — December 2025',
      meta: 'Billing Period: Dec 1 – Dec 31, 2025  •  Paid: Jan 28, 2026',
      summary: { total: '₱41,200.00', minPayment: '₱2,060.00', status: 'Paid' },
      txns: [
        { date: 'Dec 1', merchant: 'SM Supermarket — BGC', category: 'Groceries', amount: '₱3,420.00' },
        { date: 'Dec 5', merchant: 'Grab Food', category: 'Dining', amount: '₱680.00' },
        { date: 'Dec 8', merchant: 'Lazada 12.12 Sale', category: 'Shopping', amount: '₱5,890.00' },
        { date: 'Dec 12', merchant: 'Caltex Petrol Station', category: 'Transport', amount: '₱2,800.00' },
        { date: 'Dec 18', merchant: 'Netflix Philippines', category: 'Subscriptions', amount: '₱549.00' },
        { date: 'Dec 22', merchant: 'Shopee', category: 'Shopping', amount: '₱1,250.00' },
        { date: 'Dec 27', merchant: 'Mercury Drug', category: 'Health', amount: '₱890.00' },
      ]
    },
    'bpi-dec': {
      title: 'BPI Mastercard Gold — Dec 2025–Jan 2026',
      meta: 'Billing Period: Dec 10 – Jan 9, 2026  •  Paid: Feb 5, 2026',
      summary: { total: '₱9,800.00', minPayment: '₱490.00', status: 'Paid' },
      txns: [
        { date: 'Dec 12', merchant: 'Grab Food', category: 'Dining', amount: '₱680.00' },
        { date: 'Dec 18', merchant: 'Shopee', category: 'Shopping', amount: '₱890.00' },
        { date: 'Dec 22', merchant: 'Caltex Petrol Station', category: 'Transport', amount: '₱2,800.00' },
        { date: 'Jan 3', merchant: 'SM Supermarket', category: 'Groceries', amount: '₱3,400.00' },
        { date: 'Jan 7', merchant: 'Netflix Philippines', category: 'Subscriptions', amount: '₱549.00' },
      ]
    }
  };

  // ---- Sheet helpers ----
  function openSheet(id) {
    document.getElementById('sheet-' + id).style.display = 'block';
    document.getElementById('sheet-overlay').style.display = 'block';
  }

  function closeAllSheets() {
    var sheets = document.querySelectorAll('[id^="sheet-"]');
    sheets.forEach(function(s) { s.style.display = 'none'; });
    document.getElementById('sheet-overlay').style.display = 'none';
  }

  // ---- View modal ----
  function openViewModal(statementKey) {
    var data = statementData[statementKey];
    if (!data) return;

    document.getElementById('modal-title').textContent = data.title;
    document.getElementById('modal-meta').textContent = data.meta;

    var statusColor = data.summary.status === 'Paid' ? 'oklch(0.72 0.17 162)' : 'oklch(0.85 0.18 90)';
    document.getElementById('modal-summary').innerHTML =
      '<div><div style="color:var(--muted-foreground);margin-bottom:4px;font-size:11px;text-transform:uppercase;letter-spacing:0.05em;">Total Amount</div><div style="font-weight:700;font-size:16px;">' + data.summary.total + '</div></div>' +
      '<div><div style="color:var(--muted-foreground);margin-bottom:4px;font-size:11px;text-transform:uppercase;letter-spacing:0.05em;">Min. Payment</div><div style="font-weight:600;font-size:15px;">' + data.summary.minPayment + '</div></div>' +
      '<div><div style="color:var(--muted-foreground);margin-bottom:4px;font-size:11px;text-transform:uppercase;letter-spacing:0.05em;">Status</div><div style="font-weight:600;color:' + statusColor + ';">' + data.summary.status + '</div></div>';

    var txnHtml = '';
    data.txns.forEach(function(t, i) {
      var borderTop = i > 0 ? 'border-top:1px solid var(--border);' : '';
      txnHtml += '<div style="display:flex;justify-content:space-between;align-items:center;padding:11px 14px;' + borderTop + '">' +
        '<div style="display:flex;gap:12px;align-items:center;">' +
          '<div style="font-size:12px;color:var(--muted-foreground);width:40px;flex-shrink:0;">' + t.date + '</div>' +
          '<div>' +
            '<div style="font-size:13px;font-weight:500;">' + t.merchant + '</div>' +
            '<div style="font-size:11px;color:var(--muted-foreground);">' + t.category + '</div>' +
          '</div>' +
        '</div>' +
        '<div style="font-size:13px;font-weight:600;">' + t.amount + '</div>' +
      '</div>';
    });
    document.getElementById('modal-transactions').innerHTML = txnHtml;

    document.getElementById('modal-overlay').style.display = 'flex';
  }

  function closeViewModal(event) {
    if (!event || event.target === document.getElementById('modal-overlay')) {
      document.getElementById('modal-overlay').style.display = 'none';
    }
  }

  // ---- Mark Paid ----
  function markPaid(btn) {
    var row = btn.closest('tr');
    var badge = row.querySelector('.badge-pending');
    if (badge) {
      badge.className = 'badge-green';
      badge.textContent = 'Paid';
    }
    // Update due date color from red to muted
    var dueTd = row.cells[3];
    if (dueTd) {
      dueTd.style.color = 'var(--muted-foreground)';
      dueTd.style.fontWeight = 'normal';
    }
    btn.remove();
  }
</script>
</body>
</html>
